version: '2'

services:

  node:
    image: idci-extra-form-editor/node:${NODE_VERSION}-stretch
    build:
      context: .docker/build/node
      args:
        - NODE_VERSION=${NODE_VERSION}
    volumes:
      - ./:/usr/src/app

  php:
    image: idci-extra-form-editor/php:${PHP_VERSION}-fpm
    build:
      context: .docker/build/php
      dockerfile: Dockerfile-${PHP_VERSION}
    volumes:
      - ./:/var/www/html
